# Trendshare

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trendsetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendsetter/: CommentAdapter.java  CommentConstructor.java  Comments.java  Home.java  ImagesAdapter.java  MainActivity.java  MainData.java  Profile.java  Profile_Pic.java  Signin.java  Signup.java  Upload.java
app/src/main/res/drawable/: button_background.xml  button_background2.xml  edit_text.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  comment_design.xml  fragment_comments.xml  fragment_home.xml  fragment_profile.xml  fragment_profile__pic.xml  fragment_signin.xml  fragment_signup.xml  fragment_upload.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trendsetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
